### ISSUE TITLE
Crash after speeding through the world

### ISSUE THREAD

**Issue by jangernert** [degenerated1123/REGoth#28]
Basically started REGoth in gothic1 world.zen, held down shift and sped through the world.
After about 1-2 minutes REGoth keeps crashing.

Here is the segfault and the backtrace

```
Thread 1 "bgfx - renderer" received signal SIGSEGV, Segmentation fault.
0x00000000005589d6 in World::BspTree::<lambda(const Utils::BBox3D&, World::NodeIndex)>::operator()(const Utils::BBox3D &, World::NodeIndex) const (__closure=0x7fffffffd1a0, bbox=..., n=1033633792) at /home/jeanluc/Projects/REGoth/src/engine/BspTree.cpp:81
81	        memcpy(&b, &m_Nodes[n].bbox, sizeof(b));
Missing separate debuginfos, use: dnf debuginfo-install dbus-libs-1.11.8-1.fc25.x86_64 elfutils-libelf-0.168-1.fc25.x86_64 expat-2.2.0-1.fc25.x86_64 flac-libs-1.3.1-6.fc24.x86_64 gsm-1.0.16-1.fc25.x86_64 json-c-0.12-7.fc24.x86_64 libICE-1.0.9-5.fc25.x86_64 libSM-1.2.2-4.fc24.x86_64 libX11-1.6.4-1.fc25.x86_64 libXau-1.0.8-6.fc24.x86_64 libXcursor-1.1.14-6.fc24.x86_64 libXdamage-1.1.4-8.fc24.x86_64 libXext-1.3.3-4.fc24.x86_64 libXfixes-5.0.3-1.fc25.x86_64 libXi-1.7.8-2.fc25.x86_64 libXinerama-1.1.3-6.fc24.x86_64 libXrandr-1.5.1-1.fc25.x86_64 libXrender-0.9.10-1.fc25.x86_64 libXtst-1.2.3-1.fc25.x86_64 libXxf86vm-1.1.4-3.fc24.x86_64 libasyncns-0.8-10.fc24.x86_64 libcap-2.25-2.fc25.x86_64 libdrm-2.4.74-1.fc25.x86_64 libffi-3.1-9.fc24.x86_64 libgcc-6.3.1-1.fc25.x86_64 libgcrypt-1.6.6-1.fc25.x86_64 libgomp-6.3.1-1.fc25.x86_64 libgpg-error-1.24-1.fc25.x86_64 libogg-1.3.2-5.fc24.x86_64 libpciaccess-0.13.4-3.fc24.x86_64 libselinux-2.5-13.fc25.x86_64 libsndfile-1.0.27-1.fc25.x86_64 libstdc++-6.3.1-1.fc25.x86_64 libtxc_dxtn-1.0.1-1.gitef072983.fc24.x86_64 libuuid-2.28.2-1.fc25.x86_64 libvorbis-1.3.5-1.fc25.x86_64 libxcb-1.12-1.fc25.x86_64 libxshmfence-1.2-3.fc24.x86_64 llvm-libs-3.8.0-1.fc25.x86_64 lz4-1.7.4.2-1.fc25.x86_64 mesa-dri-drivers-13.0.2-2.fc25.x86_64 mesa-libGL-13.0.2-2.fc25.x86_64 mesa-libglapi-13.0.2-2.fc25.x86_64 nettle-3.3-1.fc25.x86_64 openal-soft-1.17.2-2.fc24.x86_64 pcre-8.39-6.fc25.x86_64 pulseaudio-libs-9.0-1.fc25.x86_64 systemd-libs-231-10.fc25.x86_64 tcp_wrappers-libs-7.6-83.fc25.x86_64 xz-libs-5.2.2-2.fc24.x86_64 zlib-1.2.8-10.fc24.x86_64
(gdb) bt
#0  0x00000000005589d6 in World::BspTree::<lambda(const Utils::BBox3D&, World::NodeIndex)>::operator()(const Utils::BBox3D &, World::NodeIndex) const (__closure=0x7fffffffd1a0, bbox=..., n=1033633792) at /home/jeanluc/Projects/REGoth/src/engine/BspTree.cpp:81
#1  0x0000000000558eeb in std::_Function_handler<std::vector<int, std::allocator<int> >(const Utils::BBox3D&, int), World::BspTree::findLeafOf(const Utils::BBox3D&)::<lambda(const Utils::BBox3D&, World::NodeIndex)> >::_M_invoke(const std::_Any_data &, const Utils::BBox3D &, <unknown type in /home/jeanluc/Projects/REGoth/build/bin/REGoth, CU 0x162b519, DIE 0x16a71f4>) (__functor=..., __args#0=..., __args#1=<optimized out>)
    at /usr/include/c++/6.3.1/functional:1717
#2  0x0000000000558c69 in std::function<std::vector<int, std::allocator<int> > (Utils::BBox3D const&, int)>::operator()(Utils::BBox3D const&, int) const (__args#1=<optimized out>, __args#0=..., this=<optimized out>) at /usr/include/c++/6.3.1/functional:2127
#3  World::BspTree::<lambda(const Utils::BBox3D&, World::NodeIndex)>::operator()(const Utils::BBox3D &, World::NodeIndex) const (
    __closure=0x7fffffffd1a0, bbox=..., n=-1) at /home/jeanluc/Projects/REGoth/src/engine/BspTree.cpp:94
#4  0x0000000000558eeb in std::_Function_handler<std::vector<int, std::allocator<int> >(const Utils::BBox3D&, int), World::BspTree::findLeafOf(const Utils::BBox3D&)::<lambda(const Utils::BBox3D&, World::NodeIndex)> >::_M_invoke(const std::_Any_data &, const Utils::BBox3D &, <unknown type in /home/jeanluc/Projects/REGoth/build/bin/REGoth, CU 0x162b519, DIE 0x16a71f4>) (__functor=..., __args#0=..., __args#1=<optimized out>)
    at /usr/include/c++/6.3.1/functional:1717
#5  0x0000000000558b23 in std::function<std::vector<int, std::allocator<int> > (Utils::BBox3D const&, int)>::operator()(Utils::BBox3D const&, int) const (__args#1=<optimized out>, __args#0=..., this=<optimized out>) at /usr/include/c++/6.3.1/functional:2127
#6  World::BspTree::<lambda(const Utils::BBox3D&, World::NodeIndex)>::operator()(const Utils::BBox3D &, World::NodeIndex) const (
    __closure=0x7fffffffd1a0, bbox=..., n=461) at /home/jeanluc/Projects/REGoth/src/engine/BspTree.cpp:102
#7  0x0000000000558eeb in std::_Function_handler<std::vector<int, std::allocator<int> >(const Utils::BBox3D&, int), World::BspTree::findLeafOf(const Utils::BBox3D&)::<lambda(const Utils::BBox3D&, World::NodeIndex)> >::_M_invoke(const std::_Any_data &, const Utils::BBox3D &, <unknown type in /home/jeanluc/Projects/REGoth/build/bin/REGoth, CU 0x162b519, DIE 0x16a71f4>) (__functor=..., __args#0=..., __args#1=<optimized out>)
    at /usr/include/c++/6.3.1/functional:1717
#8  0x0000000000558b59 in std::function<std::vector<int, std::allocator<int> > (Utils::BBox3D const&, int)>::operator()(Utils::BBox3D const&, int) const (__args#1=<optimized out>, __args#0=..., this=<optimized out>) at /usr/include/c++/6.3.1/functional:2127
#9  World::BspTree::<lambda(const Utils::BBox3D&, World::NodeIndex)>::operator()(const Utils::BBox3D &, World::NodeIndex) const (
    __closure=0x7fffffffd1a0, bbox=..., n=459) at /home/jeanluc/Projects/REGoth/src/engine/BspTree.cpp:103
#10 0x0000000000558eeb in std::_Function_handler<std::vector<int, std::allocator<int> >(const Utils::BBox3D&, int), World::BspTree::findLeafOf(const Utils::BBox3D&)::<lambda(const Utils::BBox3D&, World::NodeIndex)> >::_M_invoke(const std::_Any_data &, const Utils::BBox3D &, <unknown type in /home/jeanluc/Projects/REGoth/build/bin/REGoth, CU 0x162b519, DIE 0x16a71f4>) (__functor=..., __args#0=..., __args#1=<optimized out>)
```

And the complete log (reproduced the crash again, not the same as the backtrace above)
[debug.txt](https://github.com/degenerated1123/REGoth/files/680242/debug.txt)

Any other information I could provide?

**Comment by degenerated1123** [comment]
That should be caused by some debug-code I accidentally left in. You can disable it by playing a `return;` in `src/engine/BspTree.cpp` on line 148.

With that, it should not crash anymore. Will be fixed in the repo with the next push.

**Comment by degenerated1123** [comment]
Just pushed new code. Should be fixed now.

**Comment by jangernert** [comment]
Confirmed
